# Proyecto2-fullstak

./: .branch-simon-status.md  .gitignore  README.md  productos-iniciales.json
database/: schema.sql  seed.sql
docs/: testing-coverage.md
fullstak2-backend/fullstack-backend/: pom.xml
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/: FullstackBackendApplication.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/config/: CorsConfig.java  SecurityConfig.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/controllers/: AuthController.java  CarritoController.java  DetallePedidoRestControllers.java  PedidoRestControllers.java  ProductoRestController.java  RolRestControllers.java  UsuarioRestControllers.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/dto/: AuthRequest.java  AuthResponse.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/entity/: CarritoItem.java  DetallePedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/repository/: CarritoItemRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
fullstak2-backend/fullstack-backend/src/main/java/com/example/springboot/backend/fullstack_backend/service/: DetallePedidoService.java  DetallePedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
fullstak2-backend/fullstack-backend/src/main/resources/: application.properties
fullstak2-backend/fullstack-backend/src/test/java/com/example/springboot/backend/fullstack_backend/: FullstackBackendApplicationTests.java
fullstak2-backend/fullstack-backend/src/test/java/com/example/springboot/backend/fullstack_backend/restcontrollers/: DetallePedidoRestControllersTest.java  PedidoRestControllersTest.java  ProductoRestControllerTest.java  RolRestControllersTest.java  UsuarioRestControllersTest.java
fullstak2-frontend/: ERS-V2-template.md  index.html  karma.conf.cjs  package-lock.json  package.json  testing-coverage-template.md  vite.config.js
fullstak2-frontend/src/: App.css  App.jsx  index.css  main.jsx
fullstak2-frontend/src/Data/: productosData.js
fullstak2-frontend/src/Pages/: AdminPanel.css  AdminPanel.jsx  AdminPanelClean.jsx  Categorias.jsx  Checkout.jsx  CompraExitosa.jsx  CompraFallida.jsx  Inicio.css  Inicio.jsx  Login.css  Login.jsx  Ofertas.jsx  Perfil.jsx  Productos.css  Productos.jsx
fullstak2-frontend/src/api/: apiAuth.js  apiCarrito.js  apiPedidos.js  apiProductos.js  apiUsuarios.js
fullstak2-frontend/src/components/: Carrito.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  ProductoCard.css  ProductoCard.jsx  ProtectedRoute.jsx
fullstak2-frontend/src/context/: AuthContext.jsx  CarritoContext.jsx
fullstak2-frontend/src/lib/: api.js
(+9 files in other folders)
